Locales['fr'] = {
    -- Cloakroom
    ['cloakroom'] = 'cloakroom',
    ['citizen_wear'] = 'Civilian outfit',
    ['police_wear'] = 'Policeman outfit',
    ['gilet_wear'] = 'orange vest',
    ['bullet_wear'] = 'bullet proof vest',
    ['no_outfit'] = 'there is no uniform for your size...',
    ['open_cloackroom'] = 'Press ~INPUT_CONTEXT~ to change you',
    -- Armory
    ['remove_object'] = 'Remove Object',
    ['deposit_object'] = 'Deposit Object',
    ['get_weapon'] = 'Get Weapon',
    ['put_weapon'] = 'Deposit Weapon',
    ['buy_weapons'] = 'Buy Weapons',
    ['armory'] = 'Armory',
    ['open_armory'] = 'Press ~INPUT_CONTEXT~ to access the armory',
    ['armory_owned'] = 'possessed',
    ['armory_free'] = 'gratist',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'Armory - Buy a weapon',
    ['armory_componenttitle'] = 'armory - Weapon accessories',
    ['armory_bought'] = 'you buy a ~y~%s~s~ for ~g~$%s~s~',
    ['armory_money'] = 'you cant buy this gun',
    ['armory_hascomponent'] = 'you have this accessory equipped!',
    ['get_weapon_menu'] = 'armory - Remove weapon',
    ['put_weapon_menu'] = 'armory - Store weapon',
    -- Vehicles
    ['vehicle_menu'] = 'vehicle',
    ['vehicle_blocked'] = 'all spawn points are blocked!',
    ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to access ~y~Actions Vehicle~s~.',
    ['garage_title'] = 'actions Vehicles',
    ['garage_stored'] = 'Stored',
    ['garage_notstored'] = 'got out(e)',
    ['garage_storing'] = 'attempt to remove the vehicle, make sure no one is around.',
    ['garage_has_stored'] = 'the vehicle has been stowed away in the garage',
    ['garage_has_notstored'] = 'no vehicles in the garage',
    ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
    ['garage_blocked'] = 'the exit of the garage is blocked!',
    ['garage_empty'] = 'you have no vehicle in the garage.',
    ['garage_released'] = 'your vehicle has been taken out.',
    ['garage_store_nearby'] = 'no vehicle nearby.',
    ['garage_storeditem'] = 'open the garage',
    ['garage_storeitem'] = 'store the vehicle',
    ['garage_buyitem'] = 'vehicle store',
    ['garage_notauthorized'] = 'you are not allowed to buy this type of vehicles.',
    ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ to access ~y~Actions helicopter~s~.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'vehicle store',
    ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
    ['vehicleshop_bought'] = 'you bought ~y~%s~s~ for ~r~$%s~s~',
    ['vehicleshop_money'] = 'you cant buy this vehicle',
    ['vehicleshop_awaiting_model'] = 'the vehicle is currently in ~g~PREPARATION~s~ please wait...',
    ['confirm_no'] = 'no',
    ['confirm_yes'] = 'yes',
    -- Service
    ['service_max'] = 'you cannot enter on duty, officers on duty: %s/%s',
    ['service_not'] = 'you are not on duty! You must first put on your outfit.',
    ['service_anonunce'] = 'service plug',
    ['service_in'] = 'you are on duty, good luck!',
    ['service_in_announce'] = 'the officer ~y~%s~s~ entered service!',
    ['service_out'] = 'you have finished your service.',
    ['service_out_announce'] = 'the officer ~y~%s~s~ left his service.',
    -- Action Menu
    ['citizen_interaction'] = 'citizen interaction',
    ['vehicle_interaction'] = 'vehicle interaction',
    ['object_spawner'] = 'place objects',
  
    ['id_card'] = 'identity card',
    ['search'] = 'search',
    ['handcuff'] = 'handcuff / uncuff',
    ['drag'] = 'escort',
    ['put_in_vehicle'] = 'put in the vehicle',
    ['out_the_vehicle'] = 'get out of the vehicle',
    ['fine'] = 'Fine',
    ['unpaid_bills'] = 'manage unpaid fines',
    ['license_check'] = 'manage licenses',
    ['license_revoke'] = 'revoke the license',
    ['licence_you_revoked'] = 'you have revoked a ~b~%s~s~ who belonged to ~y~%s~s~',
    ['no_players_nearby'] = 'no player nearby',
    ['being_searched'] = 'you are ~y~wanted(e)~s~ over there ~b~Police~s~',
    -- Vehicle interaction
    ['vehicle_info'] = 'vehicle info',
    ['pick_lock'] = 'crochet vehicle',
    ['vehicle_unlocked'] = 'vehicle ~g~unlocked~s~',
    ['no_vehicles_nearby'] = 'no vehicles nearby',
    ['impound'] = 'impound vehicle',
    ['impound_prompt'] = 'Press ~INPUT_CONTEXT~ to cancel the ~y~vehicle seizure~s~',
    ['impound_canceled'] = 'you canceled the entry',
    ['impound_canceled_moved'] = 'the seizure was canceled because the vehicle has moved',
    ['impound_successful'] = 'you grabbed the vehicle',
    ['search_database'] = 'vehicle information',
    ['search_database_title'] = 'vehicle information - search with registration number',
    ['search_database_error_invalid'] = 'This is not valid registration number',
    -- Traffic interaction
    ['traffic_interaction'] = 'road interaction',
    ['cone'] = 'Cone',
    ['barrier'] = 'Barrier',
    ['spikestrips'] = 'Spike Strips',
    ['box'] = 'Box',
    ['cash'] = 'CASH',
 -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
    -- Body Search Menu
    ['guns_label'] = '--- Weapons ---',
    ['inventory_label'] = '--- Inventory ---',
    ['license_label'] = ' --- Licenses ---',
    ['confiscate'] = 'confiscate %s',
    ['confiscate_weapon'] = 'confiscate %s with %s bullets',
    ['confiscate_inv'] = 'confiscate %sx %s',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
    ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:black;">â‚¬%s</span>',
    ['you_confiscated_account'] = 'you have confiscated ~g~$%s~s~ (%s) at  ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) were confiscated by ~y~%s~s~',
    ['you_confiscated_weapon'] = 'you have confiscated ~b~%s~s~ at  ~b~%s~s~ with ~o~%s~s~ bullets',
    ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
    ['traffic_offense'] = 'Traffic Laws',
    ['minor_offense'] = 'minor delusion',
    ['average_offense'] = 'mean delirium',
    ['major_offense'] = 'serious delicacy',
    ['fine_total'] = 'fine: %s',
    -- Vehicle Info Menu
    ['plate'] = 'nÂ°: %s',
    ['owner_unknown'] = 'owner: Unknown',
    ['owner'] = 'owner: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'Press ~INPUT_CONTEXT~ to open the menu',
    ['quantity_invalid'] = 'invalid quantity',
    ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = 'you deposited ~y~%sx~s~ ~b~%s~s~',
    ['quantity'] = 'quantity',
    ['inventory'] = 'inventory',
    ['police_stock'] = 'police chest',
    -- Misc
    ['remove_prop'] = 'Press ~INPUT_CONTEXT~ to remove the object',
    ['map_blip'] = 'Police station',
    ['unrestrained_timer'] = 'you feel that your handcuffs are getting fragile.',
    -- Notifications
    ['alert_police'] = 'alert police',
    ['phone_police'] = 'police',
  }